<html>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="NavBar.css">
    <title>Homestead Tradestead</title>
    
    <center><p id="PageTitle">Homestead Tradestead</p></center>
    
    <div>
        <ul id="NAV">
            <li id="NAVItem" class="CurrentPage"><a href="index.html">Home</a></li>
            <li id="NAVItem"><a href="Listings.html">Listings</a></li>
        </ul>
    </div>
    
    <style>
        #NAV{
    list-style-type: none;
    margin: auto;
    padding: 0;
    width:600;
    background-color: rgba(44, 44, 44, 0.5);
    text-align: center;
    border:50px;
    border-color: Black;
    border-radius: 50px;
}
#NAVItem{
    display: inline-block;
    width:auto;
    padding: 5px 15px;
    text-align: center;
    font-size: 25;
}
#NAVItem:hover{
    background-color:rgb(255, 255, 255, 0.5);
}
.CurrentPage{
    background-color:black;
}
#NAVItem:last-child{
    border-bottom:none;
    color:#a38d2c;
}
#NAVItem a{
    text-decoration: none;
    color:#a38d2c;
}
    </style>
    
    <body>
    (Insert Cool stuff here)
    </body>
</html>
